<!doctype html>
<html>
<head>
	<title>Quickstart Portal</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="main.css" type="text/css" media="all">
</head>
<body>
    <div class="contentarea">
        <h1>
            One-click Demo Deployment
        </h1>
        <a href="#" onclick="setHashPath('/deploy/cloud-sandbox-danielw/us-central1?demoId=test123'); return false;">Deploy Sample Demo</a>
        <br /><br />
        <div id="result"></div>
    </div>
    <div id="veil" class="veil"></div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>